<?php

require_once "./DBAdapter/DBAdapter.php";
require_once './FIDO2Library.php'; 
try {
    if (session_id() == '' || !isset($_SESSION)) {
        //start session if new session
        session_start();
    }
    error_reporting(E_ALL);

    // read get argument and post body
    $route = $_GET['route'];
    $post = trim(file_get_contents('php://input'));
    if ($post) {
        $post = json_decode($post);
    }

    if ($_GET['un']) {
        $userName = $_GET['un'];
    }

    // new Instance of the server library.
    // make sure that $rpId is the domain name.
    $FIDO2Library = new \FIDO2Library\FIDO2Library(
        'FIDO2 Library',
        'secure-cc34.com'
    );
    $theDBA = new DBAdapter();

    // ------------------------------------
    // request for registration options
    // ------------------------------------

    if ($route === 'getRegOpts') {
        //check if the username already exists
        $unameTaken = $theDBA->isUnameTaken($userName);

        if ($unameTaken != false) {
            throw new Exception('Already reigstered.');
        }

        //call Webauthn library to generate the registration object
        $regData = $FIDO2Library->generateRegOpts(
            $userName,
            $userName,
            $userName,
            20
        );

        print json_encode($regData);

        // save challenge generated by the FIDO2Library instance to the session. you have to deliver it to processReg later.
        $_SESSION['challenge'] = $FIDO2Library->getNonce();

        // ------------------------------------
        // process registration
        // ------------------------------------
    } elseif ($route === 'processReg') {
        //attestationObject and clientDataJSON are the output of passing the RegOpts to navigator.credentials.create
        //they are the result of the CTAP2 protocol (client to authenticator protocol) and contain all the information
        //neccessary to validate and/or verify a
        $attestationObject = base64_decode($post->attestationObject);
        $clientDataJSON = base64_decode($post->clientDataJSON);

        //fetch challenge stored in session to be compared against challenge that authenticator sends back
        //this helps to prevent replay attacks
        $challenge = $_SESSION['challenge'];

        $data = $FIDO2Library->register(
            $attestationObject,
            $clientDataJSON,
            $challenge
        );

        //if register is successful, then store the public key credential to be used for subsequent auth requests
        $reged = $theDBA->storePubKey(
            $userName,
            $data->credentialId,
            $data->credentialPublicKey
        );

        $return = new stdClass();
        if ($reged) {
            $return->success = true;
            $return->msg = "Registration success";
        } else {
            $return->success = false;
            $return->msg = "Error inserting to db";
        }

        print json_encode($return);

        // ------------------------------------
        // request for authentication options
        // ------------------------------------
    } elseif ($route === 'getAuthOpts') {
        $ids = [];

        // load the credential Id's for the user from the database.
        $credIds = $theDBA->getCredIds($userName);

        if ($credIds == false) {
            throw new Exception('Incorrect user name.');
        } else {
            foreach ($credIds as $credId) {
                $cid = $credId['credId'];
                array_push($ids, $cid);
            }
        }

        //returns the object to be passed to navigator.credentials.get
        $getArgs = $FIDO2Library->generateAuthOpts($ids);
        print json_encode($getArgs);

        // save challenge to session to be used in processAuth
        $_SESSION['challenge'] = $FIDO2Library->getNonce();

        // ------------------------------------
        // proccess authentication
        // ------------------------------------
    } elseif ($route === 'processAuth') {
        //clientDataJSON and authenticatorData are returned by navigator.credentials.get
        //which handles the CTAP2 (client to authenticator protocol)
        $clientDataJSON = base64_decode($post->clientDataJSON);
        $authenticatorData = base64_decode($post->authenticatorData);

        $signature = base64_decode($post->signature);
        $id = base64_decode($post->id);
        $nonce = $_SESSION['challenge'];
        $credentialPublicKey = null;

        // load correspondending public key of the cred id from the db
        // also validate that only ids of the given user name are returned
        $credentialPublicKey = $theDBA->getPubKey($userName, $id);

        if ($credentialPublicKey !== false) {
            $credentialPublicKey = $credentialPublicKey['credPubKey'];
            $FIDO2Library->authenticate(
                $clientDataJSON,
                $authenticatorData,
                $signature,
                $credentialPublicKey,
                $nonce
            );
            $return = new stdClass();
            $return->success = true;
            print json_encode($return);
        } else {
            throw new Exception('Public Key for credential ID does not exist!');
        }
    }
} catch (Throwable $ex) {
    $return = new stdClass();
    $return->success = false;
    $return->msg = $ex->getMessage();
    print json_encode($return);
}
